spring.datasource.url=jdbc:mysql://localhost:3306/TSP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wubbalubbadubdub
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
ors.api.key=5b3ce3597851110001cf6248a8458ca51d734e4baf8eca543a72267c
lombok.addLombokGeneratedAnnotation=true
server.port=8081
